import config from "../config/site-config.json" assert { type: "json" };

export default class CartPage {
  constructor(page) {
    this.page = page;
    this.selectors = config.selectors.cart;
  }

  async proceedToCheckout() {
    await this.page.locator(this.selectors.proceedToCheckout).click();
  }

  async getCartTotal() {
    return await this.page.locator(this.selectors.cartTotal).textContent();
  }

  async removeItem(productName) {
    const item = this.page.locator(`.cart-item:has-text("${productName}")`);
    await item.locator(this.selectors.removeButton).click();
  }

  async emptyCart() {
    const items = await this.page.locator(".cart-item").count();
    for (let i = 0; i < items; i++) {
      await this.page.locator(".remove-item").first().click();
      await this.page.waitForTimeout(500); // Allow time for removal
    }
  }
}
