import { test, expect } from "@playwright/test";
import LoginPage from "../page-objects/LoginPage.js";
import ShopPage from "../page-objects/ShopPage.js";
import CartPage from "../page-objects/CartPage.js";
import CheckoutPage from "../page-objects/CheckoutPage.js";
import config from "../config/site-config.json" assert { type: "json" };

test.beforeEach(async ({ page }) => {
  const cartPage = new CartPage(page);
  await page.goto("/cart");
  await cartPage.emptyCart();
});

test.describe("E2E Checkout Flow", () => {
  test("Complete checkout as logged-in user", async ({ page }) => {
    // 1. Login
    const loginPage = new LoginPage(page);
    await loginPage.navigateToLogin();
    await loginPage.login(
      config.users.valid.username,
      config.users.valid.password
    );
    await expect(page).toHaveURL(/my-account/); // Verify login success

    // 2. Add Product to Cart
    const shopPage = new ShopPage(page);
    await shopPage.navigateToProduct(config.products.defaultProduct.slug);
    await shopPage.selectProductOptions(
      config.products.defaultProduct.options.size,
      config.products.defaultProduct.options.color
    );
    await shopPage.addToCart();

    // V// After adding to cart:
    await shopPage.viewCart(); // New step: click "View Cart"
    // verify cart update

    await page.waitForSelector(config.selectors.cart.cartTotal);
    const cartTotal = await page
      .locator(config.selectors.cart.cartTotal)
      .textContent();
    expect(cartTotal).toContain(config.testData.products.expectedPrice);

    // 3. Proceed to Checkout
    const cartPage = new CartPage(page);
    await cartPage.proceedToCheckout();

    // 4. Complete Checkout
    const checkoutPage = new CheckoutPage(page);
    await checkoutPage.ensureBillingFormVisible();

    await checkoutPage.fillShippingDetails(config.testData.shippingDetails);
    await checkoutPage.placeOrder();

    // Final Assertion
    await expect(page).toHaveURL(/order-received/);
    await expect(
      await expect(
        page.locator(config.selectors.checkout.orderConfirmation)
      ).toContainText("Order received")
    );
  });
});
