import config from "../config/site-config.json" assert { type: "json" };

export default class ShopPage {
  async navigateToProduct(productSlug) {
    await this.page.goto(`/product/${productSlug}`);
  }
  constructor(page) {
    this.page = page;
    this.selectors = config.selectors.product;
  }

  async selectProductOptions(size, color) {
    await this.page.locator(this.selectors.sizeDropdown).selectOption(size);
    await this.page.locator(this.selectors.colorDropdown).selectOption(color);
  }
  async viewCart() {
    await this.page.locator(this.selectors.viewCartButton).click();
    await this.page.waitForURL(/cart/); // Wait for cart page to load
  }

  async addToCart() {
    await this.page.locator(this.selectors.addToCartButton).click();
  }
}
