import config from "../config/site-config.json" assert { type: "json" };

export default class CartPage {
  constructor(page) {
    this.page = page;
    this.selectors = config.selectors.cart;
  }

  // async proceedToCheckout() {
  //   await this.page.locator(this.selectors.proceedToCheckout).click();
  // }

  async proceedToCheckout() {
    const btn = this.page.locator(this.selectors.proceedToCheckout);

    // WebKit-specific handling
    if (this.page.context().browser().browserType().name() === "webkit") {
      // 1. Force scroll into view
      await btn.evaluate((element) => {
        element.scrollIntoView({ behavior: "instant", block: "center" });
      });

      // 2. Wait for actionable state
      await btn.waitFor({
        state: "attached",
        timeout: 15000,
      });

      // 3. Force click with retries
      await btn.click({
        force: true,
        noWaitAfter: true,
        timeout: 5000,
      });
    } else {
      // Standard handling for Chromium/Firefox
      await btn.click();
    }

    // 4. Universal navigation wait
    await this.page.waitForURL(/checkout/, {
      waitUntil: "networkidle",
      timeout: 5000,
    });
  }

  async getCartTotal() {
    return await this.page.locator(this.selectors.cartTotal).textContent();
  }

  async emptyCart() {
    const removeButtons = await this.page
      .locator(this.selectors.removeItemButton)
      .all();

    // Remove items from last to first to avoid DOM changes affecting indexes
    for (let i = removeButtons.length - 1; i >= 0; i--) {
      await removeButtons[i].click();
      // Wait for the cart item to disappear
      await this.page.waitForSelector(this.selectors.removeItemButton, {
        state: "detached", // Waits until the element is removed from DOM
        timeout: 5000, // 5 seconds max
      });
    }
  }

  async getCartItemCount() {
    return await this.page.locator(".wc-block-components-product-name").count();
  }
}
